# bdsm-api

./: README.md  build.gradle  gradle.properties
src/main/java/thebendy/bdsmapi/: BDSMAPI.java
src/main/java/thebendy/bdsmapi/custom/: CustomBlock.java  CustomBlockEntity.java  CustomBlockWithEntity.java  CustomGeoBlock.java  CustomGeoBlockEntity.java
src/main/java/thebendy/bdsmapi/event/: BlockEvents.java
src/main/java/thebendy/bdsmapi/event/block/: OnUse.java
src/main/java/thebendy/bdsmapi/factory/: BlockFactory.java  BlockWithEntityFactory.java  FactoryManager.java  GeoBlockFactory.java  ItemGroupFactory.java
src/main/java/thebendy/bdsmapi/util/: FactoryConsumer.java
src/main/resources/: fabric.mod.json
