# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.7

# Mod Properties
mod_version=0.1
maven_group=thebendy.bdsmapi
archives_base_name=bdsm-api

# Dependencies
fabric_version=0.97.2+1.20.4
geckolib_version=4.4.4
model_loader_version=1.2.0